# This file defines event message categories (ecategory) into friendly names
1000000000,Attacks
1001000000,Attacks.Access
1001010000,Attacks.Access.Interception
1001020000,Attacks.Access.Modification
1001020100,Attacks.Access.Modification.TCP/IP
1001020200,Attacks.Access.Modification.Host Based
1001020201,Attacks.Access.Modification.Host Based.ODBC
1001020202,Attacks.Access.Modification.Host Based.SQL
1001020203,Attacks.Access.Modification.Host Based.TFTP
1001020204,Attacks.Access.Modification.Host Based.RPC
1001020205,Attacks.Access.Modification.Host Based.FTP
1001020206,Attacks.Access.Modification.Host Based.Overflow
1001020300,Attacks.Access.Modification.Network Based
1001020301,Attacks.Access.Modification.Network Based.NetBIOS
1001020302,Attacks.Access.Modification.Network Based.NFS
1001020303,Attacks.Access.Modification.Network Based.NNTP
1001020304,Attacks.Access.Modification.Network Based.TELNET
1001020305,Attacks.Access.Modification.Network Based.HTTP
1001020306,Attacks.Access.Modification.Network Based.SMTP
1001020307,Attacks.Access.Modification.Network Based.POP3
1001020308,Attacks.Access.Modification.Network Based.SNMP
1001020309,Attacks.Access.Modification.Network Based.ICMP
1001030000,Attacks.Access.Informational
1001030100,Attacks.Access.Informational.Eavesdropping
1001030200,Attacks.Access.Informational.Host Based
1001030201,Attacks.Access.Informational.Host Based.ODBC
1001030202,Attacks.Access.Informational.Host Based.SQL
1001030203,Attacks.Access.Informational.Host Based.TFTP
1001030300,Attacks.Access.Informational.Network Based
1001030301,Attacks.Access.Informational.Network Based.NetBIOS
1001030302,Attacks.Access.Informational.Network Based.NFS
1001030303,Attacks.Access.Informational.Network Based.NNTP
1001030304,Attacks.Access.Informational.Network Based.TELNET
1001030305,Attacks.Access.Informational.Network Based.HTTP
1001030400,Attacks.Access.Informational.Possibly Benign
1001030500,Attacks.Access.Informational.TCP/IP
1002000000,Attacks.Denial of Service
1002010000,Attacks.Denial of Service.Bandwidth consumption
1002010100,Attacks.Denial of Service.Bandwidth consumption.Distributed
1002010200,Attacks.Denial of Service.Bandwidth consumption.Non-Distributed
1002020000,Attacks.Denial of Service.Generic attacks
1002030000,Attacks.Denial of Service.Program flaws
1002040000,Attacks.Denial of Service.Resource starvation
1002050000,Attacks.Denial of Service.Routing
1002060000,Attacks.Denial of Service.DNS
1003000000,Attacks.Malicious Code
1003010000,Attacks.Malicious Code.Virus
1003010100,Attacks.Malicious Code.Virus.Polymorphic
1003010200,Attacks.Malicious Code.Virus.Stealth
1003010300,Attacks.Malicious Code.Virus.Fast and Slow Infectors
1003010400,Attacks.Malicious Code.Virus.Sparse Infectors
1003010500,Attacks.Malicious Code.Virus.Armored
1003010600,Attacks.Malicious Code.Virus.Multipartite
1003010700,Attacks.Malicious Code.Virus.Cavity (Spacefiller)
1003010800,Attacks.Malicious Code.Virus.Tunneling
1003010900,Attacks.Malicious Code.Virus.Camouflage
1003011000,Attacks.Malicious Code.Virus.NTFS ADS
1003020000,Attacks.Malicious Code.Worm
1003030000,Attacks.Malicious Code.Trojan Horse/Backdoor
1003040000,Attacks.Malicious Code.P2P
1003050000,Attacks.Malicious Code.Spyware
1100000000,Recon
1101000000,Recon.Brute Force
1101010000,Recon.Brute Force.Account Related
1101020000,Recon.Brute Force.Authorization
1102000000,Recon.DNS
1103000000,Recon.Scans
1103010000,Recon.Scans.ARP
1103020000,Recon.Scans.Enumeration
1103030000,Recon.Scans.Finger
1104000000,Recon.Sweeps
1200000000,Content
1201000000,Content.Illegal URL
1201010000,Content.Illegal URL.Porn
1202000000,Content.SiteTrack
1203000000,Content.Bad Data
1204000000,Content.Web Traffic
1204010000,Content.Web Traffic.Successful
1204010100,Content.Web Traffic.Successful.Text
1204010200,Content.Web Traffic.Successful.Audio/Video
1204010300,Content.Web Traffic.Successful.Images
1204010400,Content.Web Traffic.Successful.Applications
1204020000,Content.Web Traffic.Denied
1204020100,Content.Web Traffic.Denied.Text
1204020200,Content.Web Traffic.Denied.Audio/Video
1204020300,Content.Web Traffic.Denied.Images
1204020400,Content.Web Traffic.Denied.Applications
1205000000,Content.Process
1205010000,Content.Process.Create
1205020000,Content.Process.Exit
1206000000,Content.Object
1206010000,Content.Object.Open
1206020000,Content.Object.Delete
1207000000,Content.Email
1207010000,Content.Email.Delivery
1207010100,Content.Email.Delivery.Success
1207010200,Content.Email.Delivery.Error
1207010201,Content.Email.Delivery.Error.Nondelivery Receipt
1207020000,Content.Email.Message Sent
1207020100,Content.Email.Message Sent.Attachment
1207030000,Content.Email.Message Received
1207030100,Content.Email.Message Received.Attachment
1207040000,Content.Email.Spam
1207040100,Content.Email.Spam.Suspect
1207040200,Content.Email.Spam.Blocked
1300000000,Auth
1301000000,Auth.Failures
1301010000,Auth.Failures.Administrative Settings
1301020000,Auth.Failures.User Errors
1302000000,Auth.Successful
1302010000,Auth.Successful.Methods
1302010100,Auth.Successful.Methods.RADIUS
1302010200,Auth.Successful.Methods.SSH
1302010300,Auth.Successful.Methods.TACACS
1302010400,Auth.Successful.Methods.Windows
1303000000,Auth.Errors
1304000000,Auth.General
1400000000,User
1401000000,User.Activity
1401010000,User.Activity.File Access
1401020000,User.Activity.Known Bad Commands
1401030000,User.Activity.Failed Logins
1401040000,User.Activity.Normal Activity
1401050100,User.Activity.Privileged Use.Successful
1401050200,User.Activity.Privileged Use.Denied
1401060000,User.Activity.Successful Logins
1401060100,User.Activity.Login.Workstation Unlock
1401070000,User.Activity.Logoff
1401070100,User.Activity.Logoff.Workstation Lock
1401080000,User.Activity.View
1401090000,User.Activity.Export
1402000000,User.Management
1402010100,User.Management.Groups.Deletions
1402010200,User.Management.Groups.Additions
1402010300,User.Management.Groups.Modifications
1402010301,User.Management.Groups.Modifications.User Added
1402010302,User.Management.Groups.Modifications.User Removed
1402020100,User.Management.Users.Deletions
1402020200,User.Management.Users.Additions
1402020300,User.Management.Users.Modifications
1402020400,User.Management.Users.Disabled
1402030000,User.Management.Permissions
1402040100,User.Management.Password.Modification
1402040101,User.Management.Password.Modification.Failed
1402040200,User.Management.Password.Expiration 
1500000000,Policies
1501000000,Policies.ACL
1501010000,Policies.ACL.Accepted
1501020000,Policies.ACL.Added
1501030000,Policies.ACL.Deleted
1501040000,Policies.ACL.Denied
1501040100,Policies.ACL.Denied.Groups
1501050000,Policies.ACL.Errors
1501050100,Policies.ACL.Errors.Config
1502000000,Policies.Rules
1502010000,Policies.Rules.Rejects
1502020000,Policies.Rules.Successful
1502030000,Policies.Rules.Added
1502040000,Policies.Rules.Deleted
1502050000,Policies.Rules.Modified
1503000000,Policies.Rights
1503010100,Policies.Rights.Failed.Privileged Use
1503020200,Policies.Rights.Successful.Privileged Use
1600000000,System
1601000000,System.Failures
1601010000,System.Failures.Hardware
1601020000,System.Failures.Software
1602000000,System.Accounting
1602010000,System.Accounting.Successful
1602020000,System.Accounting.Errors
1602020100,System.Accounting.Errors.Hardware
1603000000,System.Errors
1603010000,System.Errors.Hardware
1603010100,System.Errors.Hardware.Disk
1603020000,System.Errors.Memory
1603030000,System.Errors.Interfaces
1603040000,System.Errors.Software
1603050000,System.Errors.Command Failures
1603060000,System.Errors.Config 
1603070000,System.Errors.Peripherals
1603080000,System.Errors.CPU
1603090000,System.Errors.Resources
1603100000,System.Errors.Environmentals
1603110000,System.Errors.Services
1604000000,System.Heartbeats
1604010000,System.Heartbeats.Errors
1605000000,System.Normal Conditions
1605010000,System.Normal Conditions.Daemons
1605020000,System.Normal Conditions.Services
1605030000,System.Normal Conditions.Config
1606000000,System.Reboots
1607000000,System.Unusual Activity
1608000000,System.License
1608010000,System.License.Violations
1609000000,System.Alerts
1610000000,System.Startup
1611000000,System.Shutdown
1612000000,System.Audit
1612010000,System.Audit.Failure
1613010000,System.Crypto.Enabled
1613020000,System.Crypto.Disabled
1613030000,System.Crypto.Configuration
1613030100,System.Crypto.Configuration.Error
1613040100,System.Crypto.Key.Created
1613040200,System.Crypto.Key.Manipulation
1613050100,System.Crypto.Encryption.Success
1613050200,System.Crypto.Encryption.Failure
1613050201,System.Crypto.Encryption.Failure.Invalid Method
1613060100,System.Crypto.Decryption.Success
1613060200,System.Crypto.Decryption.Failure
1614000000,System.VA Scan
1614010000,System.VA Scan.Started
1614020000,System.VA Scan.Completed
1614030000,System.VA Scan.Error
1700000000,Config
1701000000,Config.Changes
1701010000,Config.Changes.Add
1701020000,Config.Changes.Modify
1701030000,Config.Changes.Delete
1701040000,Config.Changes.Import
1701050000,Config.Changes.Export
1701060000,Config.Changes.Enable
1701070000,Config.Changes.Disable
1701080000,Config.Changes.Move
1702000000,Config.Versions
1702010000,Config.Versions.New Versions
1702020000,Config.Versions.Deleted Versions
1702030000,Config.Versions.Inconsistant States
1703000000,Config.Errors
1703010000,Config.Errors.Auditing
1703020000,Config.Errors.Uploading
1704000000,Config.Software
1704010000,Config.Software.Installed
1704020000,Config.Software.Uninstalled
1704030000,Config.Software.Modified
1705010000,Config.OS.Service Pack
1705010100,Config.OS.Service Pack.Installed
1705010200,Config.OS.Service Pack.Uninstalled
1800000000,Network
1801000000,Network.Connections
1801010000,Network.Connections.Errors
1801010100,Network.Connections.Errors.VPN
1801020000,Network.Connections.Successful
1801020100,Network.Connections.Successful.VPN
1801030000,Network.Connections.Terminations
1801030100,Network.Connections.Terminations.VPN
1802000000,Network.Usage
1803000000,Network.Denied Connections
1803010000,Network.Denied Connections.Address
1803020000,Network.Denied Connections.Protocol
1803030000,Network.Denied Connections.Username
1804000000,Network.Devices
1804010000,Network.Devices.Additions
1804020000,Network.Devices.Removals
1805000000,Network.Routing
1805010000,Network.Routing.Errors
1805010100,Network.Routing.Errors.Collisions
1805020000,Network.Routing.Changes
1900000000,Other
1901000000,Other.Default