

output {
#	if "headerfound" in [tags] and "messagefound" in [tags] {
#		elasticsearch {
#			hosts => ["https://elasticxxxxxx"]
#			index => "%{[observer][name]}-%{+YYYY.MM.dd}"
#		}
#	} else {
#		file { path => "failed_logs-%{[observer][name]}-%{+YYYY-MM-dd}" }
#	}
	stdout {
		codec => rubydebug
	}
}
