
# enrich public ips with geoloc
filter {
	if [saddr] {
		geoip {
			source => "saddr"
			target => "[source][geo]"
			default_database_type => "City"
		}
	}
}
filter {
	if [daddr] {
		geoip {
			source => "daddr"
			target => "[destination][geo]"
			default_database_type => "City"
		}
	}
}
filter {
	if [devicehostip] {
		geoip {
			source => "devicehostip"
			target => "[host][geo]"
			default_database_type => "City"
		}
	}
}
filter {
	if [device.ip] {
		geoip {
			source => "device.ip"
			target => "[observer][geo]"
			default_database_type => "City"
		}
	}
}
