
	# enrich public ips with asn
	if [saddr] {
		geoip {
			source => "saddr"
			target => "[source][geo]"
			default_database_type => "ASN"
		}
	}
	if [daddr] {
		geoip {
			source => "daddr"
			target => "[destination][geo]"
			default_database_type => "ASN"
		}
	}
	if [devicehostip] {
		geoip {
			source => "devicehostip"
			target => "[host][geo]"
			default_database_type => "ASN"
		}
	}
